
T13E8 000:632 SEGGER J-Link V4.90 Log File (0000ms, 0263ms total)
T13E8 000:632 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0263ms total)
T13E8 000:632 Logging started @ 2018-10-27 21:17 (0000ms, 0263ms total)
T13E8 000:632 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T13E8 000:632 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0261ms, 0524ms total)
T13E8 000:893 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T13E8 000:893 JLINK_ExecCommand("ProjectFile = "E:\homework\Git_Resp\FireMonitor\FreeRTOS\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T13E8 000:897 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0530ms total)
T13E8 000:903 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T13E8 000:903 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0531ms total)
T13E8 000:904 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0531ms total)
T13E8 000:904 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T13E8 000:928 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0531ms total)
T13E8 000:928 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T13E8 000:932 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T13E8 000:936 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T13E8 000:953 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0532ms total)
T13E8 000:954 JLINK_SetSpeed(2000) (0000ms, 0532ms total)
T13E8 000:954 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0047ms, 0579ms total)
T13E8 001:001 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0579ms total)
T13E8 001:001 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0579ms total)
T13E8 001:001 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0579ms total)
T13E8 001:001 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0579ms total)
T13E8 001:001 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0579ms total)
T13E8 001:004 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T13E8 001:005 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T13E8 001:006 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0582ms total)
T13E8 001:007 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0583ms total)
T13E8 001:008 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T13E8 001:008 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0610ms total)
T13E8 001:035 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T13E8 001:036 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T13E8 001:036 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0611ms total)
T13E8 001:036 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0612ms total)
T13E8 001:037 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0612ms total)
T13E8 001:049 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0612ms total)
T13E8 001:058 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0612ms total)
T13E8 001:058 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0612ms total)
T13E8 001:058 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0612ms total)
T13E8 001:068 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0612ms total)
T13E8 001:074 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0613ms total)
T13E8 001:075 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0613ms total)
T13E8 001:075 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0614ms total)
T13E8 001:076 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T13E8 001:077 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T13E8 001:077 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T13E8 001:081 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0618ms total)
T13E8 001:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T13E8 001:084 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0618ms total)
T13E8 001:084 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T13E8 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T13E8 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T13E8 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T13E8 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T13E8 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T13E8 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T13E8 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T13E8 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T13E8 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T13E8 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T13E8 001:084 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T13E8 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T13E8 001:084 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0618ms total)
T13E8 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T13E8 001:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T13E8 001:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T13E8 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T13E8 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0619ms total)
T13E8 001:085 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0625ms total)
T13E8 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0630ms total)
T13E8 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T13E8 001:096 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T13E8 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T13E8 001:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T13E8 001:097 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0625ms total)
T13E8 001:097 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T13E8 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T13E8 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T13E8 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T13E8 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T13E8 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T13E8 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T13E8 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T13E8 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T13E8 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T13E8 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T13E8 001:097 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T13E8 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T13E8 001:097 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0625ms total)
T13E8 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T13E8 001:097 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T13E8 001:097 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T13E8 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T13E8 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0625ms total)
T13E8 001:097 JLINK_Go() (0002ms, 0627ms total)
T13E8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T13E8 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0632ms total)
T13E8 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T13E8 001:212 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T13E8 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T13E8 001:263 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T13E8 001:263 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0627ms total)
T13E8 001:263 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T13E8 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13E8 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13E8 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13E8 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13E8 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13E8 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13E8 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T13E8 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13E8 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13E8 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13E8 001:263 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T13E8 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T13E8 001:263 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0627ms total)
T13E8 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T13E8 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T13E8 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T13E8 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13E8 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0627ms total)
T13E8 001:263 JLINK_Go() (0002ms, 0629ms total)
T13E8 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T13E8 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T13E8 001:270 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T13E8 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T13E8 001:276 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0632ms total)
T13E8 001:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T13E8 001:279 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0632ms total)
T13E8 001:279 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T13E8 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T13E8 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T13E8 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T13E8 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T13E8 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T13E8 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T13E8 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T13E8 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T13E8 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T13E8 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T13E8 001:280 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T13E8 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T13E8 001:280 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0632ms total)
T13E8 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T13E8 001:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T13E8 001:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T13E8 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T13E8 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0632ms total)
T13E8 001:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0634ms total)
T13E8 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0639ms total)
T13E8 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T13E8 001:287 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0634ms total)
T13E8 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T13E8 001:288 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 DF 01 00 08 71 02 00 08 73 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0640ms total)
T13E8 001:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T13E8 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T13E8 001:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0640ms total)
T13E8 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13E8 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13E8 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13E8 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13E8 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13E8 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13E8 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T13E8 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13E8 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13E8 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13E8 001:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T13E8 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T13E8 001:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0640ms total)
T13E8 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T13E8 001:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T13E8 001:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T13E8 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13E8 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0640ms total)
T13E8 001:295 JLINK_Go() (0001ms, 0641ms total)
T13E8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T13E8 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T13E8 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T13E8 001:335 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0641ms total)
T13E8 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T13E8 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 05 91 F8 03 C0 0C F0 10 0C BC F1 00 0F 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0648ms total)
T13E8 001:342 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0648ms total)
T13E8 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T13E8 001:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T13E8 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T13E8 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T13E8 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T13E8 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T13E8 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T13E8 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T13E8 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T13E8 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T13E8 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T13E8 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T13E8 001:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T13E8 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T13E8 001:342 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0648ms total)
T13E8 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T13E8 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0649ms total)
T13E8 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T13E8 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T13E8 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T13E8 001:343 JLINK_Go() (0001ms, 0650ms total)
T13E8 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T13E8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T13E8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T13E8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T13E8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T13E8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T13E8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T13E8 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T13E8 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T13E8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T13E8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T13E8 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
T13E8 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T13E8 001:382 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0650ms total)
T13E8 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T13E8 001:383 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 70 70 4A 82 F8 20 10 01 28 02 D0 04 28 0A D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0656ms total)
T13E8 001:389 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0656ms total)
T13E8 001:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T13E8 001:389 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T13E8 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13E8 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13E8 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13E8 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13E8 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13E8 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13E8 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T13E8 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13E8 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13E8 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13E8 001:389 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0657ms total)
T13E8 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T13E8 001:390 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T13E8 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T13E8 001:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T13E8 001:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T13E8 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T13E8 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0657ms total)
T13E8 001:390 JLINK_Go() (0001ms, 0658ms total)
T13E8 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T13E8 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T13E8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T13E8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T13E8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T13E8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T13E8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T13E8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T13E8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T13E8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T13E8 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0663ms total)
T13E8 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T13E8 001:429 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0658ms total)
T13E8 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T13E8 001:429 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D9 F8 F5 48 00 68 40 1C F3 49 08 60 F3 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0665ms total)
T13E8 001:436 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0665ms total)
T13E8 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T13E8 001:436 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0665ms total)
T13E8 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13E8 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13E8 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13E8 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13E8 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13E8 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13E8 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T13E8 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13E8 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13E8 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13E8 001:436 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T13E8 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T13E8 001:436 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T13E8 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T13E8 001:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T13E8 001:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T13E8 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13E8 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0665ms total)
T13E8 001:437 JLINK_Go() (0001ms, 0666ms total)
T13E8 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T13E8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T13E8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T13E8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T13E8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T13E8 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T13E8 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T13E8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T13E8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T13E8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T13E8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T13E8 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T13E8 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T13E8 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0671ms total)
T13E8 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T13E8 001:476 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0666ms total)
T13E8 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T13E8 001:476 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 00 00 20 3C 00 00 20 40 00 00 20 01 E0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0673ms total)
T13E8 001:483 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0673ms total)
T13E8 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T13E8 001:483 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T13E8 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T13E8 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T13E8 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T13E8 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T13E8 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T13E8 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T13E8 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T13E8 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T13E8 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T13E8 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T13E8 001:483 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T13E8 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T13E8 001:483 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T13E8 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0674ms total)
T13E8 001:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T13E8 001:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T13E8 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T13E8 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0674ms total)
T13E8 001:484 JLINK_Go() (0001ms, 0675ms total)
T13E8 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T13E8 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T13E8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T13E8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T13E8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T13E8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T13E8 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T13E8 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T13E8 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T13E8 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T13E8 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T13E8 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T13E8 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T13E8 001:522 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0675ms total)
T13E8 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T13E8 001:522 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 40 0A 49 09 68 08 43 08 49 08 60 E1 6A 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0682ms total)
T13E8 001:529 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0682ms total)
T13E8 001:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T13E8 001:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T13E8 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T13E8 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T13E8 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T13E8 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T13E8 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T13E8 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T13E8 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T13E8 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T13E8 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T13E8 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T13E8 001:530 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T13E8 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T13E8 001:530 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T13E8 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T13E8 001:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T13E8 001:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T13E8 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T13E8 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0683ms total)
T13E8 001:530 JLINK_Go() (0001ms, 0684ms total)
T13E8 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T13E8 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T13E8 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T13E8 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T13E8 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T13E8 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T13E8 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T13E8 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T13E8 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T13E8 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T13E8 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T13E8 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T13E8 001:568 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0684ms total)
T13E8 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T13E8 001:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 46 88 46 14 46 1D 46 00 F0 D4 FA 13 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0691ms total)
T13E8 001:575 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0691ms total)
T13E8 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T13E8 001:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T13E8 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T13E8 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T13E8 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T13E8 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T13E8 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T13E8 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T13E8 001:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T13E8 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T13E8 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T13E8 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T13E8 001:575 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T13E8 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T13E8 001:575 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T13E8 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T13E8 001:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T13E8 001:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T13E8 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T13E8 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0691ms total)
T13E8 001:575 JLINK_Go() (0002ms, 0693ms total)
T13E8 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T13E8 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T13E8 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T13E8 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T13E8 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T13E8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T13E8 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T13E8 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T13E8 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T13E8 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0698ms total)
T13E8 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T13E8 001:614 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0693ms total)
T13E8 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T13E8 001:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C 60 4A 4C 24 68 0C 60 4A 4D 4C 68 2C 60 4A 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0699ms total)
T13E8 001:621 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0699ms total)
T13E8 001:621 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0699ms total)
T13E8 001:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T13E8 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T13E8 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T13E8 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T13E8 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T13E8 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T13E8 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T13E8 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T13E8 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T13E8 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T13E8 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T13E8 001:622 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T13E8 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T13E8 001:622 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T13E8 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T13E8 001:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T13E8 001:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T13E8 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T13E8 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0700ms total)
T13E8 001:622 JLINK_Go() (0001ms, 0701ms total)
T13E8 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T13E8 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T13E8 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T13E8 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T13E8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T13E8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T13E8 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T13E8 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T13E8 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T13E8 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T13E8 001:651 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0701ms total)
T13E8 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T13E8 001:651 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0701ms total)
T13E8 001:651 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0701ms total)
T13E8 001:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T13E8 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T13E8 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T13E8 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T13E8 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T13E8 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T13E8 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T13E8 001:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T13E8 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T13E8 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T13E8 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T13E8 001:651 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T13E8 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T13E8 001:651 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0701ms total)
T13E8 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T13E8 001:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T13E8 001:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T13E8 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T13E8 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0701ms total)
T13E8 001:651 JLINK_Go() (0002ms, 0703ms total)
T13E8 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T13E8 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T13E8 001:658 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0703ms total)
T13E8 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T13E8 001:718 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0706ms total)
T13E8 001:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T13E8 001:721 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0706ms total)
T13E8 001:721 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T13E8 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13E8 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13E8 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13E8 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13E8 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13E8 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13E8 001:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T13E8 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13E8 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13E8 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13E8 001:722 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T13E8 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T13E8 001:722 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0706ms total)
T13E8 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T13E8 001:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T13E8 001:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T13E8 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T13E8 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0706ms total)
T13E8 001:722 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0708ms total)
T13E8 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T13E8 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T13E8 001:730 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0709ms total)
T13E8 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T13E8 001:730 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0709ms total)
T13E8 001:730 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T13E8 001:730 JLINK_WriteReg(R2, 0x00001F08)  returns 0x00 (0000ms, 0709ms total)
T13E8 001:730 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0709ms total)
T13E8 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T13E8 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T13E8 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T13E8 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T13E8 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T13E8 001:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T13E8 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T13E8 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T13E8 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T13E8 001:730 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T13E8 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T13E8 001:730 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0709ms total)
T13E8 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T13E8 001:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T13E8 001:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T13E8 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T13E8 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0709ms total)
T13E8 001:730 JLINK_Go() (0002ms, 0711ms total)
T13E8 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T13E8 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T13E8 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T13E8 001:827 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0711ms total)
T13E8 001:827 JLINK_ReadReg(R0)  returns 0x79E4288B (0000ms, 0711ms total)
T13E8 001:828 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T13E8 001:828 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T13E8 001:828 JLINK_WriteReg(R2, 0x00001F08)  returns 0x00 (0000ms, 0711ms total)
T13E8 001:828 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0711ms total)
T13E8 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T13E8 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T13E8 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T13E8 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T13E8 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T13E8 001:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T13E8 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T13E8 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T13E8 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T13E8 001:828 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T13E8 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T13E8 001:828 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0711ms total)
T13E8 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T13E8 001:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T13E8 001:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T13E8 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T13E8 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0711ms total)
T13E8 001:828 JLINK_Go() (0002ms, 0713ms total)
T13E8 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T13E8 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T13E8 001:835 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0713ms total)
T13E8 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T13E8 001:890 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0714ms total)
T13E8 001:891 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0714ms total)
T13E8 001:891 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0742ms total)
T13E8 001:920 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0745ms total)
T13E8 002:228 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0750ms total)
T13E8 002:228  (0005ms, 0750ms total)
T13E8 002:228 Closed (0005ms, 0750ms total)
