
T1F5C 000:305 SEGGER J-Link V4.90d Log File (0001ms, 0275ms total)
T1F5C 000:305 DLL Compiled: Aug 29 2014 14:49:16 (0001ms, 0275ms total)
T1F5C 000:305 Logging started @ 2018-11-02 19:15 (0001ms, 0275ms total)
T1F5C 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1F5C 000:306 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0278ms, 0553ms total)
T1F5C 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T1F5C 000:584 JLINK_ExecCommand("ProjectFile = "E:\Projects\ALarm\FireMonitor\FreeRTOS\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0555ms total)
T1F5C 000:599 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0015ms, 0570ms total)
T1F5C 000:614 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T1F5C 000:614 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T1F5C 000:614 JLINK_GetDLLVersion()  returns 49004 (0000ms, 0570ms total)
T1F5C 000:614 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T1F5C 000:623 JLINK_GetDLLVersion()  returns 49004 (0000ms, 0570ms total)
T1F5C 000:623 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T1F5C 000:627 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T1F5C 000:630 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T1F5C 000:643 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0571ms total)
T1F5C 000:644 JLINK_SetSpeed(2000) (0000ms, 0571ms total)
T1F5C 000:644 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0043ms, 0614ms total)
T1F5C 000:687 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0614ms total)
T1F5C 000:692 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0614ms total)
T1F5C 000:692 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T1F5C 000:693 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0616ms total)
T1F5C 000:694 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0616ms total)
T1F5C 000:694 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T1F5C 000:694 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0634ms total)
T1F5C 000:712 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T1F5C 000:712 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T1F5C 000:712 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0634ms total)
T1F5C 000:712 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0635ms total)
T1F5C 000:713 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0635ms total)
T1F5C 000:726 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0635ms total)
T1F5C 000:737 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0635ms total)
T1F5C 000:737 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0635ms total)
T1F5C 000:737 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0635ms total)
T1F5C 000:747 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0635ms total)
T1F5C 000:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0635ms total)
T1F5C 000:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0636ms total)
T1F5C 000:754 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0637ms total)
T1F5C 000:755 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T1F5C 000:756 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T1F5C 000:756 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T1F5C 000:759 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0642ms total)
T1F5C 000:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T1F5C 000:763 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0642ms total)
T1F5C 000:763 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T1F5C 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T1F5C 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1F5C 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1F5C 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1F5C 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1F5C 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1F5C 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T1F5C 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1F5C 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1F5C 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1F5C 000:764 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T1F5C 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1F5C 000:764 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0643ms total)
T1F5C 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1F5C 000:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T1F5C 000:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T1F5C 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1F5C 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0643ms total)
T1F5C 000:764 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0649ms total)
T1F5C 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T1F5C 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T1F5C 000:774 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T1F5C 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T1F5C 000:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T1F5C 000:775 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0649ms total)
T1F5C 000:775 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T1F5C 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F5C 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F5C 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F5C 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F5C 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F5C 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F5C 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T1F5C 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F5C 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F5C 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F5C 000:775 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1F5C 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1F5C 000:775 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0649ms total)
T1F5C 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1F5C 000:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1F5C 000:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1F5C 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F5C 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0649ms total)
T1F5C 000:775 JLINK_Go() (0002ms, 0651ms total)
T1F5C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1F5C 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T1F5C 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1F5C 000:835 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0651ms total)
T1F5C 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1F5C 000:886 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T1F5C 000:886 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0651ms total)
T1F5C 000:886 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T1F5C 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1F5C 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1F5C 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1F5C 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1F5C 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1F5C 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1F5C 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T1F5C 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1F5C 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F5C 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F5C 000:887 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T1F5C 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1F5C 000:887 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0652ms total)
T1F5C 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1F5C 000:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T1F5C 000:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T1F5C 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F5C 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0652ms total)
T1F5C 000:887 JLINK_Go() (0001ms, 0653ms total)
T1F5C 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T1F5C 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T1F5C 000:892 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0653ms total)
T1F5C 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T1F5C 000:897 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0658ms total)
T1F5C 000:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T1F5C 000:902 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0658ms total)
T1F5C 000:902 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T1F5C 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F5C 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F5C 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F5C 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F5C 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F5C 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F5C 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T1F5C 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F5C 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F5C 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F5C 000:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T1F5C 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1F5C 000:902 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0658ms total)
T1F5C 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1F5C 000:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T1F5C 000:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T1F5C 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F5C 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0659ms total)
T1F5C 000:903 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0661ms total)
T1F5C 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T1F5C 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1F5C 000:909 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0661ms total)
T1F5C 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1F5C 000:909 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 DF 01 00 08 2F 02 00 08 31 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0672ms total)
T1F5C 000:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T1F5C 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T1F5C 000:920 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T1F5C 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F5C 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F5C 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T1F5C 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1F5C 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1F5C 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1F5C 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T1F5C 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1F5C 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1F5C 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1F5C 000:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1F5C 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1F5C 000:921 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T1F5C 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1F5C 000:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1F5C 000:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1F5C 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1F5C 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0673ms total)
T1F5C 000:921 JLINK_Go() (0001ms, 0674ms total)
T1F5C 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1F5C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1F5C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1F5C 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T1F5C 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1F5C 000:958 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0674ms total)
T1F5C 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1F5C 000:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 81 00 B5 85 B0 01 21 44 F2 04 00 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0685ms total)
T1F5C 000:970 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0685ms total)
T1F5C 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T1F5C 000:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T1F5C 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1F5C 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1F5C 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1F5C 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1F5C 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1F5C 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1F5C 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T1F5C 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1F5C 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1F5C 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1F5C 000:970 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T1F5C 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1F5C 000:970 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T1F5C 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1F5C 000:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T1F5C 000:970 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T1F5C 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1F5C 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0685ms total)
T1F5C 000:970 JLINK_Go() (0002ms, 0687ms total)
T1F5C 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1F5C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1F5C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1F5C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1F5C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1F5C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1F5C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1F5C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1F5C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1F5C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1F5C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1F5C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1F5C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1F5C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1F5C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1F5C 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T1F5C 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1F5C 001:006 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0687ms total)
T1F5C 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1F5C 001:007 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D 48 00 F0 2C FF 0B B0 00 BD 10 B5 FF F7 4E FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0698ms total)
T1F5C 001:018 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0698ms total)
T1F5C 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T1F5C 001:018 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T1F5C 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F5C 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F5C 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F5C 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F5C 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F5C 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F5C 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T1F5C 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F5C 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F5C 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F5C 001:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1F5C 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1F5C 001:018 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T1F5C 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1F5C 001:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1F5C 001:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1F5C 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F5C 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0698ms total)
T1F5C 001:018 JLINK_Go() (0002ms, 0700ms total)
T1F5C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1F5C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1F5C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1F5C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1F5C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1F5C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1F5C 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T1F5C 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1F5C 001:054 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0700ms total)
T1F5C 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1F5C 001:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 01 40 00 0C 01 40 00 10 01 40 00 14 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0711ms total)
T1F5C 001:066 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0711ms total)
T1F5C 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T1F5C 001:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T1F5C 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F5C 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F5C 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F5C 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F5C 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F5C 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F5C 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T1F5C 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F5C 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F5C 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F5C 001:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T1F5C 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1F5C 001:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T1F5C 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1F5C 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T1F5C 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T1F5C 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1F5C 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0712ms total)
T1F5C 001:067 JLINK_Go() (0001ms, 0713ms total)
T1F5C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1F5C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1F5C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1F5C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1F5C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1F5C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1F5C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1F5C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1F5C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1F5C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1F5C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1F5C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1F5C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1F5C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1F5C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1F5C 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T1F5C 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T1F5C 001:103 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0713ms total)
T1F5C 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T1F5C 001:104 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 48 84 42 09 D1 01 21 88 04 FF F7 A0 FF 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0724ms total)
T1F5C 001:115 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0724ms total)
T1F5C 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T1F5C 001:115 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T1F5C 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1F5C 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1F5C 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1F5C 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1F5C 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1F5C 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1F5C 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T1F5C 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1F5C 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1F5C 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1F5C 001:115 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T1F5C 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1F5C 001:115 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T1F5C 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1F5C 001:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T1F5C 001:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T1F5C 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1F5C 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0724ms total)
T1F5C 001:115 JLINK_Go() (0002ms, 0726ms total)
T1F5C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1F5C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1F5C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1F5C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1F5C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1F5C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1F5C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1F5C 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T1F5C 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1F5C 001:154 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0726ms total)
T1F5C 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1F5C 001:155 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 78 14 40 21 43 09 01 25 4C 06 78 A1 55 04 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0737ms total)
T1F5C 001:166 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0737ms total)
T1F5C 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T1F5C 001:166 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T1F5C 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1F5C 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1F5C 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1F5C 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1F5C 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1F5C 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1F5C 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T1F5C 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T1F5C 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1F5C 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1F5C 001:167 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T1F5C 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1F5C 001:167 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T1F5C 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1F5C 001:167 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T1F5C 001:167 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T1F5C 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1F5C 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0738ms total)
T1F5C 001:167 JLINK_Go() (0002ms, 0740ms total)
T1F5C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1F5C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1F5C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1F5C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1F5C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1F5C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1F5C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1F5C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1F5C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1F5C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1F5C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1F5C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1F5C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1F5C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1F5C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1F5C 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T1F5C 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1F5C 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0740ms total)
T1F5C 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1F5C 001:205 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2E 49 08 60 08 46 00 68 20 F4 80 20 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0751ms total)
T1F5C 001:216 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0751ms total)
T1F5C 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T1F5C 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T1F5C 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1F5C 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1F5C 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1F5C 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1F5C 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1F5C 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1F5C 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T1F5C 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1F5C 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1F5C 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1F5C 001:216 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T1F5C 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1F5C 001:216 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T1F5C 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1F5C 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T1F5C 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0752ms total)
T1F5C 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1F5C 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0752ms total)
T1F5C 001:217 JLINK_Go() (0001ms, 0753ms total)
T1F5C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1F5C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1F5C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1F5C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1F5C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1F5C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1F5C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1F5C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1F5C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1F5C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1F5C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1F5C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1F5C 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T1F5C 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1F5C 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0753ms total)
T1F5C 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1F5C 001:261 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 94 F9 45 00 40 1C 10 B9 00 20 84 F8 45 00 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0764ms total)
T1F5C 001:272 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0764ms total)
T1F5C 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1F5C 001:272 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T1F5C 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1F5C 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1F5C 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1F5C 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1F5C 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1F5C 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1F5C 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T1F5C 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1F5C 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1F5C 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T1F5C 001:273 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1F5C 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1F5C 001:273 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T1F5C 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1F5C 001:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1F5C 001:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1F5C 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F5C 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0765ms total)
T1F5C 001:273 JLINK_Go() (0001ms, 0766ms total)
T1F5C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1F5C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F5C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F5C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F5C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F5C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F5C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F5C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F5C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F5C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F5C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F5C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F5C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F5C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F5C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F5C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1F5C 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
T1F5C 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1F5C 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0766ms total)
T1F5C 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1F5C 001:311 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 F6 E7 B8 F1 00 0F 04 D1 68 46 00 F0 8E FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0777ms total)
T1F5C 001:322 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0777ms total)
T1F5C 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T1F5C 001:322 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T1F5C 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1F5C 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1F5C 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1F5C 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1F5C 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1F5C 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1F5C 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T1F5C 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1F5C 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1F5C 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1F5C 001:322 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T1F5C 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1F5C 001:322 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T1F5C 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1F5C 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T1F5C 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T1F5C 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1F5C 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0777ms total)
T1F5C 001:322 JLINK_Go() (0002ms, 0779ms total)
T1F5C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1F5C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1F5C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1F5C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1F5C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1F5C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1F5C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1F5C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1F5C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1F5C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1F5C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1F5C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1F5C 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T1F5C 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1F5C 001:371 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0779ms total)
T1F5C 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1F5C 001:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 40 82 49 09 68 81 43 80 48 01 60 A0 6A 18 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0790ms total)
T1F5C 001:382 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0790ms total)
T1F5C 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T1F5C 001:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T1F5C 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1F5C 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1F5C 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1F5C 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1F5C 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1F5C 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1F5C 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T1F5C 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1F5C 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1F5C 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1F5C 001:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0791ms total)
T1F5C 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1F5C 001:383 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T1F5C 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1F5C 001:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1F5C 001:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1F5C 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1F5C 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0791ms total)
T1F5C 001:383 JLINK_Go() (0001ms, 0792ms total)
T1F5C 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1F5C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F5C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F5C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F5C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F5C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F5C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F5C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F5C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F5C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F5C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F5C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F5C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F5C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F5C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F5C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F5C 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0795ms total)
T1F5C 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T1F5C 001:420 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0792ms total)
T1F5C 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T1F5C 001:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 D3 04 25 00 F0 E8 FD B8 F1 00 0F 02 D1 8F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0803ms total)
T1F5C 001:432 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0803ms total)
T1F5C 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T1F5C 001:432 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T1F5C 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1F5C 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1F5C 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1F5C 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1F5C 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1F5C 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1F5C 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T1F5C 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1F5C 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1F5C 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1F5C 001:432 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1F5C 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1F5C 001:432 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T1F5C 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1F5C 001:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1F5C 001:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1F5C 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1F5C 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0803ms total)
T1F5C 001:432 JLINK_Go() (0002ms, 0805ms total)
T1F5C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1F5C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1F5C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1F5C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1F5C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1F5C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1F5C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1F5C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1F5C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1F5C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1F5C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1F5C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1F5C 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T1F5C 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T1F5C 001:478 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0805ms total)
T1F5C 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T1F5C 001:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 11 B9 9E 48 00 68 00 E0 08 46 02 46 02 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0816ms total)
T1F5C 001:489 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0816ms total)
T1F5C 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T1F5C 001:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T1F5C 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1F5C 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1F5C 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1F5C 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1F5C 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1F5C 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1F5C 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T1F5C 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1F5C 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1F5C 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1F5C 001:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1F5C 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T1F5C 001:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T1F5C 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T1F5C 001:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1F5C 001:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1F5C 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1F5C 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0817ms total)
T1F5C 001:490 JLINK_Go() (0002ms, 0819ms total)
T1F5C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1F5C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1F5C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1F5C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1F5C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1F5C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1F5C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1F5C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1F5C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1F5C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1F5C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1F5C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1F5C 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0822ms total)
T1F5C 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T1F5C 001:531 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0820ms total)
T1F5C 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T1F5C 001:532 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 00 60 6C 28 43 60 64 0F E0 60 6C 40 1C 60 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0831ms total)
T1F5C 001:543 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0831ms total)
T1F5C 001:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T1F5C 001:543 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T1F5C 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1F5C 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1F5C 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1F5C 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1F5C 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1F5C 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1F5C 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T1F5C 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1F5C 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1F5C 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1F5C 001:543 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0832ms total)
T1F5C 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T1F5C 001:544 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T1F5C 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T1F5C 001:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T1F5C 001:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T1F5C 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1F5C 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0832ms total)
T1F5C 001:544 JLINK_Go() (0001ms, 0833ms total)
T1F5C 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1F5C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1F5C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1F5C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1F5C 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1F5C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1F5C 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0836ms total)
T1F5C 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1F5C 001:599 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0833ms total)
T1F5C 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T1F5C 001:599 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 68 20 B9 00 20 80 F3 11 88 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0844ms total)
T1F5C 001:610 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0844ms total)
T1F5C 001:611 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0844ms total)
T1F5C 001:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T1F5C 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1F5C 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1F5C 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1F5C 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1F5C 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1F5C 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1F5C 001:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T1F5C 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1F5C 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1F5C 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1F5C 001:611 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1F5C 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T1F5C 001:611 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T1F5C 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T1F5C 001:611 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1F5C 001:611 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1F5C 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1F5C 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0844ms total)
T1F5C 001:611 JLINK_Go() (0002ms, 0846ms total)
T1F5C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1F5C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1F5C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1F5C 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0849ms total)
T1F5C 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1F5C 001:629 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0846ms total)
T1F5C 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T1F5C 001:630 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0847ms total)
T1F5C 001:630 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0847ms total)
T1F5C 001:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T1F5C 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1F5C 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1F5C 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1F5C 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1F5C 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1F5C 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1F5C 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T1F5C 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1F5C 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1F5C 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1F5C 001:630 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1F5C 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T1F5C 001:630 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0847ms total)
T1F5C 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T1F5C 001:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1F5C 001:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1F5C 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1F5C 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0847ms total)
T1F5C 001:630 JLINK_Go() (0002ms, 0849ms total)
T1F5C 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T1F5C 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T1F5C 001:636 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0849ms total)
T1F5C 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T1F5C 001:692 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0853ms total)
T1F5C 001:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T1F5C 001:696 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0853ms total)
T1F5C 001:696 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T1F5C 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1F5C 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1F5C 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1F5C 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1F5C 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1F5C 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1F5C 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T1F5C 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F5C 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F5C 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F5C 001:697 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1F5C 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T1F5C 001:697 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0854ms total)
T1F5C 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1F5C 001:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1F5C 001:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1F5C 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1F5C 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0854ms total)
T1F5C 001:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0856ms total)
T1F5C 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T1F5C 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T1F5C 001:703 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0856ms total)
T1F5C 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1F5C 001:703 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0856ms total)
T1F5C 001:703 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0856ms total)
T1F5C 001:703 JLINK_WriteReg(R2, 0x000035A0)  returns 0x00 (0000ms, 0856ms total)
T1F5C 001:703 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0856ms total)
T1F5C 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1F5C 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1F5C 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1F5C 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1F5C 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1F5C 001:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T1F5C 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T1F5C 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1F5C 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1F5C 001:704 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T1F5C 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T1F5C 001:704 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0857ms total)
T1F5C 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T1F5C 001:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T1F5C 001:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T1F5C 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1F5C 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0857ms total)
T1F5C 001:704 JLINK_Go() (0001ms, 0858ms total)
T1F5C 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1F5C 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1F5C 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0861ms total)
T1F5C 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T1F5C 001:859 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0858ms total)
T1F5C 001:859 JLINK_ReadReg(R0)  returns 0x65CC2734 (0000ms, 0858ms total)
T1F5C 001:860 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0858ms total)
T1F5C 001:860 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0859ms total)
T1F5C 001:861 JLINK_WriteReg(R2, 0x000035A0)  returns 0x00 (0000ms, 0859ms total)
T1F5C 001:861 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0859ms total)
T1F5C 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1F5C 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1F5C 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1F5C 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1F5C 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1F5C 001:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T1F5C 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1F5C 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1F5C 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1F5C 001:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1F5C 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1F5C 001:861 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0859ms total)
T1F5C 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1F5C 001:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1F5C 001:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1F5C 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1F5C 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0859ms total)
T1F5C 001:861 JLINK_Go() (0001ms, 0860ms total)
T1F5C 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T1F5C 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T1F5C 001:866 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0860ms total)
T1F5C 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1F5C 001:921 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0861ms total)
T1F5C 001:922 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0861ms total)
T1F5C 001:922 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0880ms total)
T1F5C 001:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0883ms total)
T1F5C 001:966 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0889ms total)
T1F5C 001:966  (0006ms, 0889ms total)
T1F5C 001:966 Closed (0006ms, 0889ms total)
