
T2918 000:631 SEGGER J-Link V4.90 Log File (0000ms, 0264ms total)
T2918 000:631 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0264ms total)
T2918 000:631 Logging started @ 2018-10-27 21:28 (0000ms, 0264ms total)
T2918 000:631 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T2918 000:631 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0262ms, 0526ms total)
T2918 000:893 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T2918 000:893 JLINK_ExecCommand("ProjectFile = "E:\homework\Git_Resp\FireMonitor\FreeRTOS\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0526ms total)
T2918 000:896 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0528ms total)
T2918 000:898 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T2918 000:898 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T2918 000:899 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0529ms total)
T2918 000:899 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T2918 000:943 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0529ms total)
T2918 000:943 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T2918 000:947 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T2918 000:952 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T2918 000:970 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0530ms total)
T2918 000:971 JLINK_SetSpeed(2000) (0000ms, 0530ms total)
T2918 000:971 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0045ms, 0575ms total)
T2918 001:016 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0575ms total)
T2918 001:016 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0575ms total)
T2918 001:016 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0575ms total)
T2918 001:016 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0575ms total)
T2918 001:016 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0575ms total)
T2918 001:020 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T2918 001:021 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T2918 001:022 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0578ms total)
T2918 001:023 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0578ms total)
T2918 001:023 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T2918 001:023 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0606ms total)
T2918 001:051 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T2918 001:051 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T2918 001:051 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0607ms total)
T2918 001:052 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0607ms total)
T2918 001:052 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0608ms total)
T2918 001:066 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0608ms total)
T2918 001:078 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T2918 001:078 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T2918 001:078 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T2918 001:088 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0608ms total)
T2918 001:096 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0609ms total)
T2918 001:097 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0609ms total)
T2918 001:097 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0610ms total)
T2918 001:098 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T2918 001:099 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T2918 001:099 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T2918 001:103 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0614ms total)
T2918 001:106 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T2918 001:106 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0614ms total)
T2918 001:106 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T2918 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2918 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2918 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2918 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2918 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2918 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2918 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T2918 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2918 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2918 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2918 001:107 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T2918 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T2918 001:107 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0614ms total)
T2918 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T2918 001:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T2918 001:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T2918 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2918 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0615ms total)
T2918 001:108 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0620ms total)
T2918 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0625ms total)
T2918 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T2918 001:118 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T2918 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T2918 001:119 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T2918 001:119 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0620ms total)
T2918 001:119 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T2918 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2918 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2918 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2918 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2918 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2918 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2918 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T2918 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2918 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2918 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2918 001:119 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T2918 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2918 001:119 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0620ms total)
T2918 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2918 001:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T2918 001:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T2918 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2918 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0620ms total)
T2918 001:119 JLINK_Go() (0002ms, 0622ms total)
T2918 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2918 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0627ms total)
T2918 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T2918 001:225 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T2918 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T2918 001:277 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T2918 001:277 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0622ms total)
T2918 001:277 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T2918 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2918 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2918 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2918 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2918 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2918 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2918 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T2918 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2918 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2918 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2918 001:277 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T2918 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T2918 001:277 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0622ms total)
T2918 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0623ms total)
T2918 001:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2918 001:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2918 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2918 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T2918 001:278 JLINK_Go() (0001ms, 0624ms total)
T2918 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0629ms total)
T2918 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T2918 001:284 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T2918 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T2918 001:292 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0627ms total)
T2918 001:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T2918 001:295 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0627ms total)
T2918 001:295 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T2918 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2918 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2918 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2918 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2918 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2918 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2918 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T2918 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2918 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2918 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2918 001:296 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T2918 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T2918 001:296 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0628ms total)
T2918 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T2918 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T2918 001:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T2918 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2918 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0629ms total)
T2918 001:297 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0630ms total)
T2918 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T2918 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0632ms total)
T2918 001:304 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T2918 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2918 001:304 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 DF 01 00 08 75 02 00 08 77 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0638ms total)
T2918 001:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T2918 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T2918 001:311 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T2918 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2918 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2918 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2918 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2918 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2918 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2918 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T2918 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2918 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2918 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2918 001:311 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T2918 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2918 001:311 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
T2918 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2918 001:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T2918 001:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T2918 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2918 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0638ms total)
T2918 001:311 JLINK_Go() (0002ms, 0640ms total)
T2918 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2918 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2918 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T2918 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2918 001:349 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0640ms total)
T2918 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2918 001:349 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 0B 00 20 08 70 28 46 F6 E7 00 2B 03 DA 2D 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0647ms total)
T2918 001:356 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0647ms total)
T2918 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T2918 001:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T2918 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2918 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2918 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2918 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2918 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2918 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2918 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T2918 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2918 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2918 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2918 001:356 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T2918 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T2918 001:356 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0647ms total)
T2918 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T2918 001:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T2918 001:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T2918 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2918 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0647ms total)
T2918 001:356 JLINK_Go() (0002ms, 0649ms total)
T2918 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2918 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2918 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2918 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2918 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2918 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2918 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2918 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2918 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2918 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2918 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2918 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T2918 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T2918 001:395 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0649ms total)
T2918 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T2918 001:395 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D1 03 26 06 FA 05 F4 A1 43 41 F0 70 61 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0656ms total)
T2918 001:402 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0656ms total)
T2918 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T2918 001:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T2918 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2918 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2918 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2918 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2918 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2918 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2918 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T2918 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2918 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2918 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2918 001:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T2918 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2918 001:402 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T2918 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T2918 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T2918 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0657ms total)
T2918 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2918 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0657ms total)
T2918 001:403 JLINK_Go() (0001ms, 0658ms total)
T2918 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T2918 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2918 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2918 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2918 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2918 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2918 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2918 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2918 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2918 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2918 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0663ms total)
T2918 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T2918 001:441 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0658ms total)
T2918 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T2918 001:442 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 00 00 42 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0664ms total)
T2918 001:448 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0664ms total)
T2918 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T2918 001:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T2918 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2918 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2918 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2918 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2918 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2918 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2918 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T2918 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2918 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2918 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2918 001:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T2918 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T2918 001:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T2918 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T2918 001:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T2918 001:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T2918 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2918 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0665ms total)
T2918 001:449 JLINK_Go() (0002ms, 0667ms total)
T2918 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2918 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2918 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2918 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2918 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2918 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2918 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2918 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2918 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2918 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2918 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2918 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T2918 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T2918 001:491 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0667ms total)
T2918 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T2918 001:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2E 48 40 68 2D 49 48 60 08 46 40 68 48 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0674ms total)
T2918 001:499 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0674ms total)
T2918 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T2918 001:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T2918 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2918 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2918 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2918 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2918 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2918 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2918 001:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T2918 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2918 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2918 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2918 001:499 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T2918 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2918 001:499 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T2918 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2918 001:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T2918 001:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T2918 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2918 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0674ms total)
T2918 001:499 JLINK_Go() (0002ms, 0676ms total)
T2918 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2918 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2918 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2918 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2918 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2918 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2918 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2918 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2918 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2918 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2918 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2918 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2918 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T2918 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2918 001:538 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0676ms total)
T2918 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T2918 001:538 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 41 00 27 67 48 00 68 00 28 63 D1 66 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0683ms total)
T2918 001:545 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0683ms total)
T2918 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T2918 001:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T2918 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2918 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2918 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2918 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2918 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2918 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2918 001:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T2918 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2918 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2918 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2918 001:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T2918 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2918 001:545 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T2918 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2918 001:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T2918 001:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T2918 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T2918 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0684ms total)
T2918 001:546 JLINK_Go() (0001ms, 0685ms total)
T2918 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2918 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2918 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2918 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2918 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2918 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2918 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2918 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2918 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2918 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2918 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2918 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2918 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2918 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T2918 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2918 001:583 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0685ms total)
T2918 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T2918 001:583 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 B8 40 74 49 09 68 81 43 73 48 01 60 94 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0692ms total)
T2918 001:590 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0692ms total)
T2918 001:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T2918 001:590 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T2918 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2918 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2918 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2918 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2918 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2918 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2918 001:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T2918 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2918 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2918 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2918 001:590 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T2918 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T2918 001:590 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T2918 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T2918 001:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2918 001:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2918 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2918 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0693ms total)
T2918 001:591 JLINK_Go() (0001ms, 0694ms total)
T2918 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T2918 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2918 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2918 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2918 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2918 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2918 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2918 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2918 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2918 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T2918 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T2918 001:629 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0694ms total)
T2918 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T2918 001:629 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 88 40 83 49 09 68 08 43 82 49 08 60 E1 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0701ms total)
T2918 001:636 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0701ms total)
T2918 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T2918 001:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T2918 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2918 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2918 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2918 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2918 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2918 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2918 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T2918 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2918 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2918 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2918 001:636 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T2918 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2918 001:636 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T2918 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2918 001:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T2918 001:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T2918 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2918 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0701ms total)
T2918 001:637 JLINK_Go() (0001ms, 0703ms total)
T2918 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2918 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2918 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2918 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2918 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2918 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2918 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2918 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2918 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2918 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2918 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T2918 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T2918 001:676 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0703ms total)
T2918 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T2918 001:676 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D9 BB F1 00 0F 02 D0 01 20 CB F8 00 00 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0710ms total)
T2918 001:683 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0710ms total)
T2918 001:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T2918 001:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T2918 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2918 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2918 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2918 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2918 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2918 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2918 001:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T2918 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2918 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2918 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2918 001:683 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T2918 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2918 001:683 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0711ms total)
T2918 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2918 001:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2918 001:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2918 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2918 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0711ms total)
T2918 001:684 JLINK_Go() (0001ms, 0712ms total)
T2918 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2918 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2918 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2918 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2918 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2918 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2918 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2918 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2918 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2918 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2918 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T2918 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T2918 001:722 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0712ms total)
T2918 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T2918 001:722 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 4A 02 49 00 F0 13 B8 C3 03 00 08 74 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0719ms total)
T2918 001:729 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0719ms total)
T2918 001:729 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0719ms total)
T2918 001:729 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T2918 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2918 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2918 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2918 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2918 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2918 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2918 001:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T2918 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2918 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T2918 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2918 001:730 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2918 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2918 001:730 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T2918 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2918 001:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2918 001:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2918 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2918 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0720ms total)
T2918 001:730 JLINK_Go() (0001ms, 0721ms total)
T2918 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2918 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2918 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2918 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T2918 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T2918 001:744 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0721ms total)
T2918 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T2918 001:744 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T2918 001:744 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0721ms total)
T2918 001:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T2918 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2918 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2918 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2918 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2918 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2918 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2918 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T2918 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2918 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2918 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2918 001:744 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T2918 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2918 001:744 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0721ms total)
T2918 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T2918 001:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T2918 001:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T2918 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2918 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0721ms total)
T2918 001:744 JLINK_Go() (0002ms, 0723ms total)
T2918 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T2918 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T2918 001:751 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0723ms total)
T2918 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T2918 001:808 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0726ms total)
T2918 001:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T2918 001:811 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0726ms total)
T2918 001:811 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0726ms total)
T2918 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2918 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2918 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2918 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2918 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2918 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2918 001:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T2918 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2918 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2918 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2918 001:812 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T2918 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T2918 001:812 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0726ms total)
T2918 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T2918 001:812 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T2918 001:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T2918 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2918 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0727ms total)
T2918 001:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0729ms total)
T2918 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0734ms total)
T2918 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T2918 001:820 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0729ms total)
T2918 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T2918 001:820 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0729ms total)
T2918 001:820 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T2918 001:820 JLINK_WriteReg(R2, 0x000024E8)  returns 0x00 (0000ms, 0729ms total)
T2918 001:820 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0729ms total)
T2918 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2918 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2918 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2918 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2918 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2918 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T2918 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2918 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2918 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2918 001:820 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T2918 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2918 001:820 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0729ms total)
T2918 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2918 001:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T2918 001:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T2918 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2918 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0729ms total)
T2918 001:820 JLINK_Go() (0002ms, 0731ms total)
T2918 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2918 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0736ms total)
T2918 001:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T2918 001:932 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0731ms total)
T2918 001:932 JLINK_ReadReg(R0)  returns 0x34AC7E4C (0000ms, 0731ms total)
T2918 001:933 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T2918 001:933 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T2918 001:933 JLINK_WriteReg(R2, 0x000024E8)  returns 0x00 (0000ms, 0731ms total)
T2918 001:933 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0731ms total)
T2918 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2918 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2918 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2918 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2918 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2918 001:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T2918 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2918 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2918 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2918 001:933 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T2918 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T2918 001:933 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0731ms total)
T2918 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T2918 001:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T2918 001:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T2918 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2918 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0731ms total)
T2918 001:933 JLINK_Go() (0002ms, 0733ms total)
T2918 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T2918 001:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T2918 001:940 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0733ms total)
T2918 001:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T2918 001:994 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0734ms total)
T2918 001:995 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0734ms total)
T2918 001:995 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0762ms total)
T2918 002:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0766ms total)
T2918 002:339 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0771ms total)
T2918 002:339  (0005ms, 0771ms total)
T2918 002:339 Closed (0005ms, 0771ms total)
